<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box1{
      margin-left: 3%;
      margin-right: 3%;
      text-align: center;
    }
    #charName{
      margin-top: 3%;
      margin-bottom: 3%;
      border: 4px solid #7f7f7f;
      border-radius: 10px;
      padding: 3%;
      font-size: 250%;
    }
    #back{
      width: 15%;
      float: left;
    }
    #book{
      padding-top: 5%;
      padding-bottom: 5%;
      font-size: 150%;
      width: 20%;
      height: 20%;
      float: right;
      border: 0px solid #4c9ace;
      border-radius: 20px;
      background-color: #4c9ace;
    }
    #charImg{
      margin-top: 40%;
      margin-bottom: 10%;
      width: 50%;
    }
    #expBox{
      border: 2px solid #000;
      height: 20px;
      width: 100%;
      position: relative;
      box-sizing: border-box;
    }
    #exp{
      background-color: #2c75a5;
      float: left;
      width: 90%;
      height: 20px;
      margin: 0%;
      position: relative;
    }
    .box2{
      margin: 10% 3% 3%;
      overflow-y: scroll;
      height: 280px;
    }
    #record{
      width: 100%;
      margin-bottom: 3%;
      border: 3px solid #7f7f7f;
      border-radius: 10px;
      padding: 3%;
      font-size: 100%;
      box-sizing: border-box;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box1">
    <p id="charName">캐릭터 이름</p>
    <img id="back" src="./image/backImg.png">
    <div id="book">도감</div>
    <img id="charImg" src="./image/char.png">
    <div id="exp"></div>
    <div id="expBox"></div>
    
  </div>
  <div class="box2">
    <div id=record>
      <p id="date">2023-12-12</p>
      <p id="place">경일대학교 학생회관</p>
    </div>
    <div id=record>
      <p id="date">2023-12-12</p>
      <p id="place">경일대학교 학생회관</p>
    </div>
    <div id=record>
      <p id="date">2023-12-12</p>
      <p id="place">경일대학교 학생회관</p>
    </div>
    <div id=record>
      <p id="date">2023-12-12</p>
      <p id="place">경일대학교 학생회관</p>
    </div>
    
  </div>
  
</body>
</html>
