<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도감</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Just+Me+Again+Down+Here&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;800&display=swap");

      body {
        font-family: "Calistoga", serif;
        font-family: "Just Me Again Down Here", cursive;
        font-family: "Nanum Gothic", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #d2deef;
        display: flex;
        flex-direction: column;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      .dex-title {
        text-align: center;
        font-size: 50px;
        border-radius: 36px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 20px #c2c9d4, -10px -10px 20px #ffffff;
        margin-bottom: 10px;
        display: block;
        align-items: center;
      }

    .dex-container {
      width: 80%;
      background-color: gray;
      border-radius: 50px;
      opacity: 0.5;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

      .imageContent {
        width: 36%;
        height: 40%;
        margin: 20px;
        cursor: pointer;
        border-radius: 20px;
        filter: grayscale(0%);
        background-color: #d8d8d8;
        box-shadow: 18px 18px 30px #d1d9e6;
      }

      #gachaButton {
        width: 200px;
        height: 100px;
        margin: 20px auto;
        display: block;
        border-radius: 16px;
        background-color: #ecf0f3;
        border: none;
        box-shadow: 18px 18px 30px #d1d9e6;
        cursor: pointer;
      }

      #footbar {
        background: olive;
        position: fixed;
        bottom: 0; /* Change from 1px to 0 */
        width: 100%;
        display: flex;
        justify-content: start; /* Center the content horizontally */
      }

      #footbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center; 
      }

      #footbar ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 15px;
      }

      #footbar ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="dex-title">도감</div>
    <div class="dexContainer">
      <img
        class="imageContent"
        src="https://drive.google.com/uc?export=view&id=1D6R19DZmGZAH86X_Qc4ygNT73gfqO7th"
      />
      <img
        class="imageContent"
        src="https://drive.google.com/uc?export=view&id=1Ql8HiX4gXQU1vICkiSF-4hJoEg9wpCwn"
      />

      <img
        class="imageContent"
        src="https://drive.google.com/uc?export=view&id=1qNSnDLT9BJD2tceLRzHbBX536KZevnn_"
      />
      <img
        class="imageContent"
        src="https://drive.google.com/uc?export=view&id=1koTVy87I9_thCsg-Mq1bRf-U5QS6yfWW"
      />
    </div>
    <div>
      도감
    </div>
    <!--메인 화면으로 넘어가기-->
  </div>
  <div class="dex-container">
    <img id="img_1" class="dex-image" />
    <img id="img_2" class="dex-image" />
    <img id="img_3" class="dex-image" />
    <img id="img_4" class="dex-image" />
  </div>
  <footer>
    <nav id="footbar">
      <ul>
        <li><a href="./test.html">Home</a></li>
        <li><a href="./character.html">캐릭터</a></li>
        <li><a href="./dex.html">도감</a></li>
      </ul>
    </nav>
  </footer>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function() {
      loadChar('img_1',1)
      loadChar('img_2',2)
      loadChar('img_3',3)
      loadChar('img_4',4)
    })
    function loadChar(id, charId) {
      let url;
      $.ajax({
        url: "http://localhost:8888/chars/"+charId // Http 요청보낼 서버Url
        , method: "GET" // http 요청 메소드(GET, POST 등)
        , async: true // 비동기여부
        , dataType: "json" // 서버에서 응답하여 보내줄 데이터타입
        , data: {}
        , success: function (data, status) { // 요청성공하면 실행될 함수
          $('#'+id).attr('src',data.body.img_url)
        }
        , fail: function (jqXhr, status, errorThrown) { // 요청실패하면 실행될 함수
          alert("실패했습니다. (error : " + errorThrown + " )");
        }
      });
      
    }
  </script>
</html>