<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>map 확대했을 때 줌 표시</title>
    <style>
      .map_wrap,
      .map_wrap * {
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }

      .map_wrap {
        position: relative;
        width: 100%;
        height: 680px;
      }

      #menu_wrap {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        height: 25px;
        background: rgba(255, 255, 255, 0.5);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }

      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin-top: 3px;
      }
      #menu_wrap .option {
        text-align: center;
      }
      #menu_wrap .option p {
        margin: 10px 0;
      }
      #menu_wrap .option button {
        margin-left: 5px;
      }   
      .custom_zoomcontrol {
        position: absolute;
        top: 50px;
        right: 10px;
        width: 36px;
        height: 80px;
        overflow: hidden;
        z-index: 1;
        background-color: #f5f5f5;
      }
      .custom_zoomcontrol span {
        display: block;
        width: 36px;
        height: 40px;
        text-align: center;
        cursor: pointer;
      }
      .custom_zoomcontrol span img {
        width: 15px;
        height: 15px;
        padding: 12px 0;
        border: none;
      }
      .custom_zoomcontrol span:first-child {
        border-bottom: 1px solid #bfbfbf;
      }
      
    </style>
  </head>
  <body>
    <div class="map_wrap">
      <div
        id="map"
        style="width: 100%; height: 100%; position: relative; overflow: hidden"
      ></div>

    </div>


    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2d9a0cfe3be05ccad5e8bf66f0ef8148&libraries=services"
    ></script>
    <script>
      // 마커를 담을 배열입니다
      var markers = [];

      var mapContainer = document.getElementById("map"); // 지도를 표시할 div
      var mapOption = {
        center: new kakao.maps.LatLng(0, 0), // 초기 중심 좌표 (0, 0)으로 설정
        level: 4, // 지도의 확대 레벨
      };

      // 지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      var imageSrc = "./media/char2_point.png", // 마커이미지의 주소입니다    
    imageSize = new kakao.maps.Size(70, 70), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new kakao.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다

      // 현재 위치를 얻어와서 지도의 중심 좌표로 설정
      if ("geolocation" in navigator) {
        navigator.geolocation.watchPosition((position) => {
          var latitude = position.coords.latitude; // 위도
          var longitude = position.coords.longitude; // 경도
          var center = new kakao.maps.LatLng(latitude, longitude);
          // 얻어온 현재 위치를 지도의 중심 좌표로 설정
          map.setCenter(center);
          
          var locPosition = new kakao.maps.LatLng(latitude, longitude) // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
          // 마커와 인포윈도우를 표시합니다
        displayMarker(locPosition);
        });
      } else {
        console.error("GPS가 켜져있는지 확인해주세요.");
      }

      function displayMarker(locPosition) {

// 마커를 생성합니다
var marker = new kakao.maps.Marker({  
    map: map, 
    position: locPosition,
    image: markerImage // 마커이미지 설정 
}); }


      // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
      function addMarker(position, idx, title) {
        var imageSrc =
            "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png", // 마커 이미지 url, 스프라이트 이미지를 씁니다
          imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
          imgOptions = {
            spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37), // 마커 좌표에 일치시킬 이미지 내에서의 좌표
          },
          markerImage = new kakao.maps.MarkerImage(
            imageSrc,
            imageSize,
            imgOptions
          ),
          marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage,
          });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker); // 배열에 생성된 마커를 추가합니다

        return marker;
      }

      // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
      // 인포윈도우에 장소명을 표시합니다
      function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + "</div>";

        infowindow.setContent(content);
        infowindow.open(map, marker);
      }
// 지도 타입 변경 컨트롤을 생성한다
var mapTypeControl = new kakao.maps.MapTypeControl();

// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);	

// 지도에 확대 축소 컨트롤을 생성한다
var zoomControl = new kakao.maps.ZoomControl();

// 지도의 우측에 확대 축소 컨트롤을 추가한다
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

    </script>
  </body>
</html>
