<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap"
      rel="stylesheet"
    />

    <title>Main Page</title>
    <style>
      @font-face {
        font-family: "NanumSquare";
        src: url(NanumSquareR.eot?#iefix) format("embedded-opentype"),
          url(NanumSquareR.otf) format("otf"),
          url(NanumSquareR.ttf) format("truetype");
      }
      body {
        font-family: "Calistoga", serif;
        font-family: "Just Me Again Down Here", cursive;
        font-family: "Nanum Gothic", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #d2deef;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      .map_wrap,
      .map_wrap * {
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }

      .map_wrap {
        position: relative;
        width: 100%;
        height: 800px;
      }

      #category {
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 5px;
        border: 1px solid #909090;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        background: #fff;
        overflow: hidden;
        z-index: 2;
      }
      #category li {
        float: left;
        list-style: none;
        width: 50px;
        border-right: 1px solid #acacac;
        padding: 6px 0;
        text-align: center;
        cursor: pointer;
      }
      #category li.on {
        background: #eee;
      }
      #category li:hover {
        background: #ffe6e6;
        border-left: 1px solid #acacac;
        margin-left: -1px;
      }
      #category li:last-child {
        margin-right: 0;
        border-right: 0;
      }
      #category li span {
        display: block;
        margin: 0 auto 3px;
        width: 27px;
        height: 28px;
      }
      #category li .category_bg {
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png)
          no-repeat;
      }
      #category li .bank {
        background-position: -10px 0;
      }
      #category li .mart {
        background-position: -10px -36px;
      }
      #category li .pharmacy {
        background-position: -10px -72px;
      }
      #category li .oil {
        background-position: -10px -108px;
      }
      #category li .cafe {
        background-position: -10px -144px;
      }
      #category li .store {
        background-position: -10px -180px;
      }
      #category li.on .category_bg {
        background-position-x: -46px;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        background-color: transparent;
        border: none;
      }

      #viewDestination {
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 120px;
        right: 10px;
      }
      #viewDestination:hover {
        color: red;
      }
      #placesList li {
        list-style: none;
      }
      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }
      #placesList .item span {
        display: block;
        margin-top: 4px;
      }
      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }
      #placesList .info .gray {
        color: #8a8a8a;
      }
      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
          no-repeat;
      }
      #placesList .info .tel {
        color: #009900;
      }
      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
          no-repeat;
      }
      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }
      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }
      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }
      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }
      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }
      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }
      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }
      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }
      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }
      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }
      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }
      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }
      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }
      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }
      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }
      #pagination {
        margin: 10px auto;
        text-align: center;
      }
      #pagination a {
        display: inline-block;
        margin-right: 10px;
      }
      #pagination .on {
        font-weight: bold;
        cursor: default;
        color: #777;
      }

      .option > form {
        border-radius: 20px;
        background-color: #ecf0f3;
        box-shadow: 5px 5px 10px #c2c9d4, -5px -5px 10px #ffffff;
      }

      #searchResult {
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        z-index: 3;
        overflow-y: scroll;
        height: 300px;
        visibility: hidden;
      }
      .info {
        background-color: rgba(255, 255, 255, 0.1);
      }
      #saveDestination {
        cursor: pointer;
        margin-left: 20px;
        transition: color 0.3s, border-color 0.3s, box-shadow 0.3s;
      }

      #saveDestination:hover,
      #saveDestination:active {
        border-color: black;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
      }

      #searchCloseButton {
        cursor: pointer;
        float: right;
      }

      #map {
        transition: width 0.5s, height 0.5s;
        width: 100%;
        height: 98%;
        position: relative;
        overflow: hidden;
      }

      #keyword {
        border-radius: 30px;
        background-image: url(https://drive.google.com/uc?export=view&id=1I_17f0kaVwSSmS8SvlHuRSbZZEvloXUe);
        background-position: 13px center;
        background-size: 13px 13px;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        padding: 5px 5px;
        text-indent: 0px;
        width: 95%;
      }
      #keyword:focus {
        background-image: none;
        background-position: -10px center;
        text-indent: 0;
        width: 95%;
      }
      #searchButton {
        border-radius: 30px;
        float: right;
      }
      #footbar {
        background: #ecf0f3;
        box-shadow: 0px -2px 5px #d1d9e6;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      #footbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      #footbar ul li {
        display: inline-block;
        list-style-type: none;
        margin-right: 15px;
      }

      #footbar ul li a {
        color: #333;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 4px 4px 8px #c2c9d4;
      }
    </style>
  </head>
  <body>
    <!--로고 가운데-->
    <div style="text-align: center">
      <img
        src="https://drive.google.com/uc?export=view&id=1zWTIy04T_BBZksq2ex7lE4-Qrs_opXn-"
        alt="logo"
        width="30%"
        height="60px"
      />
    </div>

    <div class="option">
      <form onsubmit="searchPlaces(); return false;">
        <input
          type="text"
          id="keyword"
          placeholder="Search"
          style="text-align: center"
          onkeypress="if( event.keyCode == 13 ){searchPlaces()}
        document.getElementById('searchResult').style.visibility = 'visible';"
        />
      </form>
      <hr />
      <div id="searchResult">
        <button
          class="material-symbols-outlined"
          id="searchCloseButton"
          onclick="closeSearchResult()"
        >
          close
        </button>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
      </div>
    </div>

    <button
      class="material-symbols-outlined"
      id="viewDestination"
      onclick="viewDestinationClick"
    >
      push_pin
    </button>

    <div class="map_wrap">
      <div id="map"></div>
      <ul id="category">
        <li id="BK9" data-order="0">
          <span class="category_bg bank"></span>
          은행
        </li>
        <li id="MT1" data-order="1">
          <span class="category_bg mart"></span>
          마트
        </li>
        <li id="PM9" data-order="2">
          <span class="category_bg pharmacy"></span>
          약국
        </li>
        <li id="OL7" data-order="3">
          <span class="category_bg oil"></span>
          주유소
        </li>
        <li id="CE7" data-order="4">
          <span class="category_bg cafe"></span>
          카페
        </li>
        <li id="CS2" data-order="5">
          <span class="category_bg store"></span>
          편의점
        </li>
      </ul>
    </div>

    <footer>
      <nav id="footbar">
        <ul>
          <li>
            <a href="./test.html"
              ><span class="material-symbols-outlined"> home </span>홈</a
            >
          </li>
          <li>
            <a href="./character.html"
              ><span class="material-symbols-outlined"> pets </span>캐릭터</a
            >
          </li>
          <li>
            <a href="./dex.html"
              ><span class="material-symbols-outlined"> dictionary </span
              >도감</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>

  <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2d9a0cfe3be05ccad5e8bf66f0ef8148&libraries=services"
  ></script>
  <script>
    // 마커를 담을 배열입니다
    var markers = [],
      placeOverlay = new kakao.maps.CustomOverlay({ zIndex: 1 }),
      contentNode = document.createElement("div"), // 커스텀 오버레이의 컨텐츠 엘리먼트 입니다
      currCategory = ""; // 현재 선택된 카테고리를 가지고 있을 변수입니다

    // 카테고리 검색을 요청하는 함수입니다
    function searchStations() {
      if (!currCategory) {
        return;
      }

      // 커스텀 오버레이를 숨깁니다
      placeOverlay.setMap(null);

      // 지도에 표시되고 있는 마커를 제거합니다
      removeMarker();

      ps.categorySearch(currCategory, placesSearchCB, { useMapBounds: true });
    }

    addCategoryClickEvent();

    var mapContainer = document.getElementById("map"); // 지도를 표시할 div
    var mapOption = {
      center: new kakao.maps.LatLng(0, 0), // 초기 중심 좌표 (0, 0)으로 설정
      level: 2, // 지도의 확대 레벨
    };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 지도에 idle 이벤트를 등록합니다
    kakao.maps.event.addListener(map, "idle", searchStations);

    // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다
    contentNode.className = "placeinfo_wrap";

    var imageSrc =
        "https://drive.google.com/uc?export=view&id=1umleG2KLDXHQC6xg0rZiFQOMEeau3K-J", // 마커이미지의 주소입니다
      imageSize = new kakao.maps.Size(40, 40), // 마커이미지의 크기입니다
      imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(
        imageSrc,
        imageSize,
        imageOption
      ),
      markerPosition = new kakao.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다

    // 현재 위치를 얻어와서 지도의 중심 좌표로 설정
    if ("geolocation" in navigator) {
      navigator.geolocation.watchPosition((position) => {
        var latitude = position.coords.latitude; // 위도
        var longitude = position.coords.longitude; // 경도
        var center = new kakao.maps.LatLng(latitude, longitude);
        // 얻어온 현재 위치를 지도의 중심 좌표로 설정
        map.setCenter(center);

        var locPosition = new kakao.maps.LatLng(latitude, longitude); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
        // 마커와 인포윈도우를 표시합니다
        displayMarker(locPosition);
      });
    } else {
      console.error("GPS가 켜져있는지 확인해주세요.");
    }

    function displayMarker(locPosition) {
      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        map: map,
        position: locPosition,
        image: markerImage, // 마커이미지 설정
      });
    }

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places(map);

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {
      var keyword = document.getElementById("keyword").value;
      if (!keyword.trim()) {
        alert("키워드를 입력하시오");
        return;
      }
      // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
      ps.keywordSearch(keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
      if (status === kakao.maps.services.Status.OK) {
        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);
      } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
        alert("검색 결과가 존재하지 않습니다.");
        return;
      } else if (status === kakao.maps.services.Status.ERROR) {
        alert("검색 결과 중 오류가 발생했습니다.");
        return;
      }
    }
    document
      .getElementById("searchButton")
      .addEventListener("click", function () {
        var searchResult = document.querySelector("#searchResult");
        searchResult.style.visibility = "visible";
      });

    function closeSearchResult() {
      removeMarker();
      var searchResult = document.querySelector("#searchResult");
      searchResult.style.visibility = "hidden";
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {
      var listEl = document.getElementById("placesList"),
        fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = "";

      // 검색 결과 목록에 추가된 항목들을 제거합니다
      removeAllChildNods(listEl);

      // 지도에 표시되고 있는 마커를 제거합니다
      removeMarker();

      for (var i = 0; i < places.length; i++) {
        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
          marker = addMarker(placePosition, i),
          itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
        console.dir(marker.Rc);

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function (marker, title, position) {
          kakao.maps.event.addListener(marker, "mouseover", function () {
            displayInfowindow(marker, title);
          });

          kakao.maps.event.addListener(marker, "mouseout", function () {
            infowindow.close();
          });
          kakao.maps.event.addListener(marker, "click", function () {
            displayInfowindow(marker, title, position);
            centerMapOnMarker(position);
          });

          itemEl.onmouseover = function () {
            displayInfowindow(marker, title);
          };

          itemEl.onmouseout = function () {
            infowindow.close();
          };

          itemEl.onclick = function () {
            displayInfowindow(marker, title, position);
            centerMapOnMarker(position);
          };
        })(marker, places[i].place_name, placePosition);

        fragment.appendChild(itemEl);
      }

      // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
      listEl.appendChild(fragment);
      menuEl.scrollTop = 0;

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
      map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {
      var el = document.createElement("li"),
        itemStr =
          '<span class="markerbg marker_' +
          (index + 1) +
          '"></span>' +
          '<div class="info">' +
          "<h5>" +
          places.place_name +
          '<button class="material-symbols-outlined" id="saveDestination" onclick="saveDestinationClick">push_pin</button>' +
          "</h5>";

      if (places.road_address_name) {
        itemStr +=
          "    <span>" +
          places.road_address_name +
          "</span>" +
          '   <span class="jibun gray">' +
          places.address_name +
          "</span>";
      } else {
        itemStr += "    <span>" + places.address_name + "</span>";
      }

      itemStr += '  <span class="tel">' + places.phone + "</span>" + "</div>";

      el.innerHTML = itemStr;
      el.className = "item";

      return el;
    }

    itemEl.onclick = function () {
      displayInfowindow(markers[index], places.place_name, placePosition);
    };

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
      var imageSrc =
          "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png", // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
        imgOptions = {
          spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
          spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
          offset: new kakao.maps.Point(13, 37), // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(
          imageSrc,
          imageSize,
          imgOptions
        ),
        marker = new kakao.maps.Marker({
          position: position, // 마커의 위치
          image: markerImage,
        });

      marker.setMap(map); // 지도 위에 마커를 표출합니다
      markers.push(marker); // 배열에 생성된 마커를 추가합니다

      return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
      var paginationEl = document.getElementById("pagination"),
        fragment = document.createDocumentFragment(),
        i;

      // 기존에 추가된 페이지번호를 삭제합니다
      while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild(paginationEl.lastChild);
      }

      for (i = 1; i <= pagination.last; i++) {
        var el = document.createElement("a");
        el.href = "#";
        el.innerHTML = i;

        if (i === pagination.current) {
          el.className = "on";
        } else {
          el.onclick = (function (i) {
            return function () {
              pagination.gotoPage(i);
            };
          })(i);
        }

        fragment.appendChild(el);
      }
      paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title, position) {
      var content = '<div style="padding:5px;z-index:1;">' + title + "</div>";

      infowindow.setContent(content);
      infowindow.open(map, marker);

      map.panTo(position);
    }

    // Function to center the map on the clicked marker
    function centerMapOnMarker(position) {
      map.panTo(position);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
      while (el.hasChildNodes()) {
        el.removeChild(el.lastChild);
      }
    }

    // Add a variable to keep track of the map size state
    var isMapExpanded = true;

    // 각 카테고리에 클릭 이벤트를 등록합니다
    function addCategoryClickEvent() {
      var category = document.getElementById("category"),
        children = category.children;

      for (var i = 0; i < children.length; i++) {
        children[i].onclick = onClickCategory;
      }
    }

    // 카테고리를 클릭했을 때 호출되는 함수입니다
    function onClickCategory() {
      var id = this.id,
        className = this.className;

      placeOverlay.setMap(null);

      if (className === "on") {
        currCategory = "";
        changeCategoryClass();
        removeMarker();
      } else {
        currCategory = id;
        changeCategoryClass(this);
        searchStations();
      }
    }

    // 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
    function changeCategoryClass(el) {
      var category = document.getElementById("category"),
        children = category.children,
        i;

      for (i = 0; i < children.length; i++) {
        children[i].className = "";
      }

      if (el) {
        el.className = "on";
      }
    }
  </script>
</html>
